# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/quizdb

# JWT Configuration
app.jwtSecret=jV2HokbM+9SVjtECk1G6QAB2J7X9Il23dcGI3b2KgEU=
app.jwtExpirationMs=86400000 # 1 day in milliseconds

# Server Port (optional)
server.port=8080

# CORS Configuration (handled via CorsConfig.java)
